# BILU2

Backend/: full_log.txt  pom.xml
Backend/src/main/java/org/sza/bilu/: BiluApplication.java
Backend/src/main/java/org/sza/bilu/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/org/sza/bilu/controller/: CaseController.java  CaseRecordController.java  SecrecyTemplateController.java
Backend/src/main/java/org/sza/bilu/dto/: PageResult.java  R.java
Backend/src/main/java/org/sza/bilu/entity/: AdminUser.java  CaseEntity.java  CaseRecord.java  SecrecyTemplate.java
Backend/src/main/java/org/sza/bilu/mapper/: AdminUserMapper.java  CaseMapper.java  CaseRecordMapper.java  SecrecyTemplateMapper.java
Backend/src/main/java/org/sza/bilu/security/: UserDetailsServiceImpl.java
Backend/src/main/java/org/sza/bilu/service/: AdminUserService.java  CaseRecordService.java  CaseService.java  SecrecyTemplateService.java
Backend/src/main/java/org/sza/bilu/service/impl/: AdminUserServiceImpl.java  CaseRecordServiceImpl.java  CaseServiceImpl.java  SecrecyTemplateServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/: bilu.sql  bilu2.sql
Backend/src/test/java/org/sza/bilu/: BiluApplicationTests.java
Frontend/: README.md  package-lock.json  package.json  vue.config.js
Frontend/src/: App.vue  main.js
Frontend/src/api/: auth.js  case.js  index.js  record.js  request.js  secrecy.js  secrecyTemplate.js
Frontend/src/components/case/: CaseCard.vue  CaseList.vue  CaseManagement.vue  CaseSearch.vue  CaseStatistics.vue  CaseTable.vue  Pagination.vue
Frontend/src/components/case/modals/: AddCaseModal.vue  CaseDetailModal.vue  DeleteCaseModal.vue  EditCaseModal.vue
Frontend/src/components/record/: RecordDetail.vue  RecordEdit.vue  RecordList.vue  RecordVerify.vue  index.js
Frontend/src/router/: index.js
Frontend/src/utils/: axios.js  message.js
Frontend/src/views/: AdminManagement.vue  CaseManagement.vue  Home.vue  Login.vue  PackageManagement.vue  RecordManagement.vue  RecordSearch.vue  TaskList.vue  TemplateManagement.vue
